<!doctype html>
<html>
<head>
<title>My Blog</title>
<style>
	body{
		background-color: bisque;
		 font-family: cursive;
		}

#header{
	background-color: #1abc9c;
	height: 150px;
	line-height: 150px;
}
#header a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
#header a:hover{
	color: #222;
}
.container{
	max-width: 1000px;
	margin: 0 auto;
}
#header-title{
	display: block;
	float: left;
	font-size: 20px;
	font-weight: bold;
}
#header-nav{
	display: block;
	float: right;
	margin-top: 0;
}
#header-nav li{
	display: inline;
	padding-left: 20px;
}
#footer{
	background-color: #2f2f2f;
	padding: 50px 0;
}
.column{
	min-width: 300px;
	display: inline-block;
	vertical-align: top;
}
#footer h4{
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
#footer p{
	color: white;
}
a{
	color: #1abc9c;
	text-decoration:none; 
}
a:hover{
	color: #F6A623;
}
p{
	line-height:1.5;
}
img{
	border:  white solid;
	border-radius: 150px;
	height: 300px;
	width: 300px;
}
</style>
</head>
<body>
<div id="header">
<div class="container">
<a href="index.html">My Blog</a>
<ul>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="container">
<div class="post">
<div class="post-author">
<img src="https://i.ibb.co/B4LHj8x/images.jpg" alt="images" border="0">

<span>Me</span>
</div>
<p class="post-date">Today</p>
<h3 class="post-title">Becoming a web developer</h3>
<div class="post-conent">
<p> If somebody would have told me a week a got that I would be able to make a website, I would not have believed them.</p>
<p>Just a few days later, I came across Mimo and started to work on a real blog.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
<h4>My links</h4>
<p>
<a href="https://twitter.com">Twitter</a>
<br>
<a href="https://facebook.com/Shiva">Facebook</a>
</div>
<div class="column">
<h4>My Story</h4>
<p>Hi there! I am an aspiring web developer.</p>
</div>
</div>
</div>
</body>
</html>